<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Principal.master.cs" Inherits="Principal" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minium-scale=1.0">
    
    <style type="text/css">
        
            body {
    background: url(../imgs/fondologin.jpg);
         font-family: sans-serif Latha;
         font-size:18px;  
        }
        .contenedorPrincipal{
            width:89%;
            max-width:1000px;
            margin:0 auto;
            overflow:hidden;
        }
        @media screen and (max-width: 800px){
            #contenidoEncabezado{width:100%;}
            .pie {width:100%;}
        }

         @media screen and (max-width: 400px){
            .contenedorPrincipal{width:100%;}
            #contenidoEncabezado {display:none;}
              #cuerpo {display:none;}
        }

    </style>
    <title></title>
    <link rel="stylesheet" href="Styles/css/bootstrap.min.css">
    
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
     
        <style type="text/css">
 
</style>
</head>
<body>
    <form id="form1" runat="server">
    <div class="contenedorPrincipal">
        <div id="encabezado" class="navbar navbar-expand-lg navbar-dark" style="background-color: rgb(0,0,0);">
            <div id="contenidoEncabezado" class="row col-sm-12">
                <div id="menus" class="row justify-content-center col-sm-12">
                    <div class="row col-sm-10"> 
                        <ul class="navbar-nav">
                            <li class="nav-item"><div id="logo"><img src="./imgs/Logo3.0.png" style="height:50px;" /></div></li>
                            <li class="nav-item"><a class="nav-link" href="Default.aspx">Inicio</a></li>
                            <li class="nav-item"><a class="nav-link" href="FrmVistaProductos.aspx">Productos</a></li>
                            <li class="nav-item"><a class="nav-link" href="FrmInformacion.aspx">Informacion</a></li>
                            <li class="nav-item"><a class="nav-link" href="FrmContactanos.aspx">Contactanos</a></li>
                        </ul>
                   </div>
                   <div class="row col-sm-2">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a class="nav-link" href="FrmLoginEn.aspx">Login</a></li>
                            <li class="nav-item"><a class="nav-link" href="FrmRegistrarLogin.aspx">Registrate</a></li>
                            
                        </ul>
                   </div>
                </div>
            </div>
        </div>
        <div id="cuerpo" class="row col-sm-12" >
            <div id="menuEspecifico" class="container col-sm-2" style="background-color: rgb(240, 222, 247); height:550px;">
                 <asp:ContentPlaceHolder id="contenidoMenuEspecifico" runat="server">
                <div>

                   
                </div>
                 </asp:ContentPlaceHolder>
            </div>
            <div id="contenido" class="container col-sm-10">
                <div id="contenidoTitulo">
                    <h3>
                        <asp:ContentPlaceHolder id="tituloContenido" runat="server">

                        </asp:ContentPlaceHolder>
                    </h3>
                </div>
                <asp:ContentPlaceHolder id="contenidoPrincipal" runat="server">

                </asp:ContentPlaceHolder>
            </div>
            </div>
            <div id="pie" class="text-center col-sm-12" style="background-color: rgb(255, 98, 160);">
              
                  <img class="iconosPie" src="../imgs/Facebook2.png" style="width:4%" />
                   <img class="iconosPie" src="../imgs/whatsappp2.png" style="width:5%" />
               
            </div>
      

    </div>
    </form>

    <script src="Styles/js/jquery-3.2.1.min.js"></script>
    <script src="Styles/js/popper.js"></script>
    <script src="Styles/js/bootstrap.min.js"></script>
</body>
</html>
